appartenir2, 0N Service, 11 Bloc_operatoire
:
Bloc_operatoire: id [int]

:
Service: id [int], nom [Varchar(20)]
posseder, 0N Service, 11 Lit
Lit: id [int], num [int], aile_hopital [Varchar(20)]

gerer, 11 Maladie, 0N Service
Maladie: id [int], nom [Varchar(30)]
Patient: id [int], nom [Varchar(20)], prenom [Varchar(20)], date_naissance [Date], statut [Varchar(20)], num_secu [int], num_mut [int]
attribuer, 0N Patient, 01 Lit 

:
:
:
Prendre, 01 Patient, 0N Traitement


Medicament: id [int], nom [Varchar(50)], principe_actif [Varchar(20)], quantite [int]
appartenir, 1N Medicament, 0N Traitement 
Traitement: id [int], nom [Varchar(20)], date [Date]

Infirmier: id [int], nom [Varchar(20)], prenom [Varchar(20)]
Appliquer, 0N Infirmier, 11 Traitement
Prescription, 0N Medecin, 0N Traitement: Date_create  
Medecin: id [int], nom [Varchar(20)], prenom [Varchar(20)]
