Lit: numLit[INT], numBloc[INT], numChambre[INT], numEtage[INT], nomAile[VARCHAR(10)]
:
Affecter, 11 Patient, 0N Statut
:
Statut: idStatut[INT], service[VARCHAR(30)] 

:
:
Infecter, 0N Patient, 0N Maladie, 0N Employe: dateDignostic[DATE], dateGuerison[DATE]
Maladie: idMaladie[INT], nomMaladie[VARCHAR(4096)]

Allonger, 01 Patient, 0N Lit
Patient: idPatient[INT], numSecu[INT], numMutuelle[INT], civilite[VARCHAR(1)], nomPatient[VARCHAR(30)], prenomPatient[VACHAR(30)], dateNaissance[DATE], adresse[VARCHAR(70)], dateEntree[DATE], dateSortie[DATE], telephone[VARCHAR(15)], nivUrgence[INT]
:
Employe: login[INT], nomEmploye[VARCHAR(30)], prenomEmploye[VARCHAR(30)], mdp[VARCHAR(50)]
Faire, 11 Employe, 0N Role
Role: idRole[INT], nomRole[VARCHAR(15)]

:
Gerer, 0N Employe, 0N Traitement: datePrescription[DATE]
Disponible, 11 Employe, 0N Statut_medecin
Statut_medecin: idStatutMedecin[INT], Statut[VARCHAR(15)] 

:
Prendre, 0N Patient, 11 Traitement
Traitement: idTraitement[INT], dateTraitement[DATE], dateApplication[DATE], statut[VARCHAR(15)]
Composer, 1N Traitement, 0N Medicament: quantiteMedoc[INT]
Medicament: idMedicament[INT], nomMedicament[VARCHAR(4096)], principeActif[VARCHAR(4096)], stock[INT]

:
:
Commande: idCommande[INT], dateCommande[DATE], quantiteCommande[INT], etat[VARCHAR(10)]
Commander, 0N Commande, 11 Medicament