Statut: idStatut, Service
DateDiag: idDate, dateDignostic, dateGuerison

Lit: numLit, numBloc, numChambre, numEtage, nomAile
Affecter, 11 Patient, 0N Statut
:
Infecter, 0N Patient, 0N DateDiag, 0N Maladie, 0N Employe
Maladie: idMaladie, nomMaladie

Allonger, 01 Patient, 0N Lit
Patient: idPatient, numSecu, nom, prenom, dateNaissance, adresse, dateEntree, dateSortie, telephone
:
Employe: login, nom, prenom, mdp
Faire, 11 Employe, 0N Role
Role: idRole, Nom

Gerer, 0N Employe, 0N Traitement: datePrescription

Prendre, 0N Patient, 11 Traitement
:
Traitement: idTraitement, dateTraitement, dateApplication, statut
Composer, 1N Traitement, 0N Medicament: quantiteMedoc
Medicament: nomMedicament, principeActif, stock