%%mocodo
:
appartenir: #id->Medicament->id, _#id.1->Traitement->id
:::
Bloc_operatoire: id, #id.1->Service->id
:::


:::
Service: id, nom
:::
Lit: id, num, aile_hopital, #id.1->Patient->id, #id.2->Service->id
:


:::
Maladie: id, nom, #id.1->Service->id
:
Patient: id, nom, prenom, date_naissance, statut, num_secu, num_mut, #id.1->Traitement->id
:::



:
Medicament: id, nom, principe_actif, quantite
:
appartenir: #id->Medicament->id, _#id.1->Traitement->id
:
Traitement: id, nom, date, #id.1->Infirmier->id
:::


:
Infirmier: id, nom, prenom
:::
Prescription: #id->Medecin->id, _#id.1->Traitement->id, Date_create
:
Medecin: id, nom, prenom
: